pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
               git branch: 'main', url: 'https://github.com/kunalraut0/mavenpipeline.git'
            }
        }
        
        stage('build') { 
            steps {
              sh 'mvn clean package'
            }
        } 
        
        stage('test') { 
            steps {
                echo 'test successfulllll'
            }
        }
        
        stage('deploy') { 
            steps {
              pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
               git branch: 'main', url: 'https://github.com/kunalraut0/mavenpipeline.git'
            }
        }
        
        stage('build') { 
            steps {
              sh 'mvn clean package'
            }
        } 
        
        stage('test') { 
            steps {
                echo 'test successfulllll'
            }
        }
        
        stage('deploy') { 
            steps {
              pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
               git branch: 'main', url: 'https://github.com/kunalraut0/mavenpipeline.git'
            }
        }
        
        stage('build') { 
            steps {
              sh 'mvn clean package'
            }
        } 
        
        stage('test') { 
            steps {
                echo 'test successfulllll'
            }
        }
        
        stage('deploy') { 
            steps {
              deploy adapters: [tomcat8(credentialsId: 'tomcat-deploy', path: '', url: 'http://172.31.35.102:8080')], contextPath: '/', war: '**/*.war'
            }
        } 
    }
}    
            
            }
        } 
    }
}    
            
            }
        } 
    }
}    
            
