pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
               git branch: 'main', url: 'https://github.com/kunalraut0/mavenpipeline.git'
            }
        }
        
        stage('build') { 
            steps {
              sh 'mvn clean package'
            }
        } 
        
        stage('test') { 
            steps {
                echo 'test successful'
            }
        }
        
        stage('deploy') { 
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcatuser', path: '', url: 'http://172.31.9.121:8080')], contextPath: '/', war: '**/*.war'
            }
        } 
    }
}    
            
