pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
                git 'https://github.com/kunalraut0/kunal-maven-1.git'
            }
        }
        
        stage('build') { 
            steps {
               sh 'mvn clean install'
            }
        } 
        
        stage('test') { 
            steps {
                echo 'test successful'
            }
        }
        
        stage('deploy') { 
            steps {
               deploy adapters: [tomcat8(credentialsId: 'tomcat-2', path: '', url: 'https://3.111.40.55:8080')], contextPath: '/', war: '**/*.war'
            }
        } 
    }
}    
            
